<html>

<head>



</head>

<body>

<!--<app-view-customer></app-view-customer>-->
<nav>
  <ul>
      <li><a routerLink="/login" routerLinkActive="active">Login</a></li>
    <li><a routerLink="/view" routerLinkActive="active">View Customer</a></li>
    <li><a routerLink="/edit" routerLinkActive="active">Edit Customer</a></li>
    <li><a routerLink="/product" routerLinkActive="active">Product details</a></li>
    <li><a routerLink="/reactiveProduct" routerLinkActive="active">Reactive Product details</a></li>
    <li><a routerLink="/nestedProduct" routerLinkActive="active">Nested Product details</a></li>
    <li><a routerLink="/formBuilderProduct" routerLinkActive="active">FormBuilder Product details</a></li>
    <li><a routerLink="/validatorProduct" routerLinkActive="active">Validator Product details</a></li>
    <li><a routerLink="/productList" routerLinkActive="active">Product List</a></li>
    <li><a routerLink="/my-productList" routerLinkActive="active">My Product List</a></li>
  </ul>
</nav>
<!-- The routed views render in the <router-outlet>-->
<router-outlet></router-outlet>

Greeting:{{myGreeting}}
<br><br>
Customer Name:{{cust.name}}
<br><br>
Customer Id:{{cust.id}}

<p *ngIf="isValid">
	Data is valid.
</p>

<br><br>
<tr *ngFor="let skill of skills;">  
  <td>{{skill}}</td>  
    
</tr>  

</body>


</html>