<html>
    <head>
        
    </head>

    <body>
        
        <form [formGroup]="productForm" (ngSubmit)="saveForm()" >
            
          <label>Product Id</label>
          <input required type="text" id="id" name="id" formControlName="id" >             
            
            <br><br>
          <label>Product Name</label>
          <input required type="text" id="name" name="name" formControlName="name"  >  
   
            <br><br>
          <label>Product Quantity</label>
          <input required type="text" id="quantity" name="quantity" formControlName="quantity" >  
          
            <br><br>
            <button type="submit" >Save</button>


        </form>

        
    </body>
</html>

