<html>
    <head>
        
    </head>

    <body>
        
        <form #loginForm= "ngForm" (ngSubmit)="login()" >
            
          <label>User Name</label>
          <input required type="text" id="name" name="name"  [(ngModel)]= "username" #name="ngModel" >  

          <div [hidden] = "name.valid || name.pristine" >
            User name is required
            </div> 
            <br><br>


          <label>Password</label>
          <input required type="text" id="pwd" name="pwd"  [(ngModel)]="password" #pwd = "ngModel">  
          <div [hidden] = "pwd.valid || pwd.pristine" >
            quantity is required
            </div> 

            <br><br>
            <button type="submit" >Login</button>


        </form>

        
    </body>
</html>

