<nav>
    <ul>
        <li><a routerLink="/login" routerLinkActive="active">Login</a></li>
      <li><a routerLink="/customer" routerLinkActive="active">View Customer</a></li>
      <li><a routerLink="/home" routerLinkActive="active">Home</a></li>
      <li><a routerLink="/viewProduct" routerLinkActive="active">View Product</a></li>
      <li><a routerLink="/product" routerLinkActive="active"> Product</a></li>
      <li><a routerLink="/reactiveProduct" routerLinkActive="active"> Reactive Product</a></li>
      <li><a routerLink="/nestedProduct" routerLinkActive="active"> Nested Product</a></li>
      <li><a routerLink="/formBuilderProduct" routerLinkActive="active"> FormBuilder Product</a></li>
      <li><a routerLink="/validationProduct" routerLinkActive="active"> Validation Product</a></li>
      <li><a routerLink="/productList" routerLinkActive="active"> Product List</a></li>
      <li><a routerLink="/myProductList" routerLinkActive="active"> My Product List</a></li>
      <li><a routerLink="/myProduct" routerLinkActive="active"> My Product</a></li>
    </ul> 
  </nav>
  <!-- The routed views render in the <router-outlet>-->
  <router-outlet></router-outlet>
  