<html>
    <head>
        
    </head>

    <body>
        
        <form [formGroup]="productForm" (ngSubmit)="saveForm()" >
            
          <label>Product Id</label>
          <input required type="text" id="id" name="id" formControlName="id" >             
            
            <br><br>
          <label>Product Name</label>
          <input required type="text" id="name" name="name" formControlName="name"  >  
   
            <br><br>
          <label>Product Quantity</label>
          <input required type="text" id="quantity" name="quantity" formControlName="quantity" >  
          
            <br><br>

            <div formGroupName="brand" >

                <div>
                <label>Brand Name</label>

                <div>
                <input type="text"  formControlName="brandName" >
                </div>   

                <div>
                    <input type="text"  formControlName="warrantyInYears" >
                 </div>   
    
               </div>   

               <div>
                <label>Rating</label>
                <div>
                <label>
                    <input type ="radio" value="poor" formControlName="rating" >Poor
                </label>
                <label>
                        <input type ="radio" value="Average" formControlName="rating" >Average
                 </label>

                 <label>
                        <input type ="radio" value="Good" formControlName="rating" >Good
                 </label>

                 <label>
                        <input type ="radio" value="Very Good" formControlName="rating" >Very Good
                 </label>
                 <label>
                        <input type ="radio" value="Excellent" formControlName="rating" >Excellent
                 </label>

                </div>
               </div>

            </div>



            <button type="submit" >Save</button>


        </form>

        
    </body>
</html>


