<html>
    <head>
        
    </head>

    <body>
        
        <form #productForm= "ngForm" (ngSubmit)="saveForm(product)" >
            <div>
          <label>Product Id</label>
          <input required type="text" id="id" name="id"  [(ngModel)]= "product.id" #id="ngModel">  
            
            <div [hidden] = "id.valid || id.pristine" >
            id is required
            </div> 
            </div>
            <div>id.valid - {{id.valid}}</div>
            <div>id.pristine - {{id.pristine}}</div>
            <br><br>
          <label>Product Name</label>
          <input required type="text" id="name" name="name"  [(ngModel)]= "product.name" #name="ngModel" >  

          <div [hidden] = "name.valid || name.pristine" >
            name is required
            </div> 
            <br><br>


          <label>Product Quantity</label>
          <input required type="text" id="quantity" name="quantity"  [(ngModel)]="product.quantity" #quantity = "ngModel">  
          <div [hidden] = "quantity.valid || quantity.pristine" >
            quantity is required
            </div> 

            <br><br>
            <button type="submit" >Save</button>

            <button (click)="updateProduct(1)"  type="submit" >Update first Product</button>
            <button (click)="deleteProduct(8)"  type="submit" >Delete Product</button>
        </form>

        
    </body>
</html>
